{
  "name": "obike-analyse",
  "description": "Scrape obikes",
  "author": "Oliver Schnuck",
  "version": "0.0.1",
  "license": "properietary",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:digitalegarage/obike-analyse.git"
  },
  "dependencies": {
    "mongodb": "^2.2.33",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-esnext": "^1.6.0"
  }
}
